<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pomniki Poznania</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- leaflet -->
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>

  <style>

  #body {

    background-image: url("drzewa_back.jpg");
    /* Full height */
    height: 5000px;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: repeat-x;
    background-size: cover;
  }

  #tytul {
    margin-left: 50px;
    margin-right: 500px;
  }

    #tytul h1 {
      font-size: 100px;

    }

.podtytul {
  position: relative;
  left: 50px;
}

  .podtytul h2 {
   position: inherit;

  }

  #mapid {
     width: 600px;
     height: 400px;
     position: absolute;
     left:50px;

  }

  .container {
    border-style: solid;
    box-shadow: 10 10 10;
    font-family: sans-serif;
    border-color: white;
    color: white;
    font: verdana;
    font-variant: small-caps;
    text-align: left;
    position: relative;
    left: 50px;
    width: 100%;
    height: 10%;
  }

  #box-typical {
    max-width: 300px;
    font-size: 100px;
    padding-top: 30;
    border-style: none;
    font-family: sans-serif;
    font: arial;
  }

  .button {
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;

        color: black;
        font-size: 10px;
        padding: 2px;
        width: 100%;
        text-decoration: none;
        text-shadow: #000000
      }

      .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 2px;
      }


      #kontakt {
        max-width: 300px;
        font-size: 100px;
        padding-top: 30;
        border-style: none;
        font-family: sans-serif;
        font: arial;
      }
  .kontakt-button {
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        border-radius: 1px;
        border: 2px solid black;
        color: black;
        display: flex;
        font-size: 40px;
        padding: 15px;
        text-decoration: none;
        text-shadow: #000000
      }

      .kontakt-button:hover {
        background: #4CAF50; /* Green */
        color: white;
        padding: 15px;
      }



    .btn-info {
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        border: 0px;
        margin: 0 auto;
        width: 100%;
        background-color: blue;
        text-align: center;
        font-size: 10;
      }

      .btn-info:hover {
        background-color: white;
        color: inherit;
      }

    .table-hover {
      color: black;
      background-color: inherit;
    }

      .rzad:hover {
          background-color: black;
          color: #4CAF50;
        }

  </style>
</head>


<body>


<!-- TYTUŁ -->
  <div id="body">
  <div id="tytul">
      <h1>Poznańskie pomniki przyrody</h1>
    </div>

<br>
<br>


<!-- SPIS TREŚCI -->
    <div>
        <div class="container-fluid">

          <div class="row">
            <div class="col-sm-2"><a href="#o-pomnikach" class="btn btn-info" role="button">Poznańskie pomniki</a></div>
            <div class="col-sm-2"><a href="#mapid" class="btn btn-info" role="button">Mapa pomników</a></div>
            <div class="col-sm-2"><a href="#historia" class="btn btn-info" role="button">Krótka historia pomników</a></div>
            <div class="col-sm-2"><a href="#galeria" class="btn btn-info" role="button">Galeria</a></div>
            <div class="col-sm-2"><a href="#info" class="btn btn-info" role="button">Informacje</a></div>
            <div class="col-sm-1"><a href="#kontakt" class="btn btn-info" role="button">Kontakt</a></div>
            <div class="col-sm-1"><a href="#kontakt" class="btn btn-info" role="button">Mateusz</a></div>




          </div>
        </div>
    </div>
<br>
<br>





<!-- POZNAŃSKIE POMNIKI -->
<div id="o-pomnikach">

 <div class="podtytul">
   <h2>Poznańskie pomniki</h2>
   <div class="container-fluid">
     <br>
     <br>
     <table class="table table-hover">
       <thead>
         <tr>
           <th>Nazwa</th>
           <th>Typ</th>
           <th>Lokalizacja</th>
         </tr>
       </thead>
       <tbody>
         <tr class="rzad">
           <td>John</td>
           <td>Doe</td>
           <td>john@example.com</td>
         </tr>
         <tr class="rzad">
           <td>Mary</td>
           <td>Moe</td>
           <td>mary@example.com</td>
         </tr>
         <tr class="rzad">
           <td>July</td>
           <td>Dooley</td>
           <td>july@example.com</td>
         </tr>
       </tbody>
     </table>
   </div>
 </div>
</div>

<!-- TYTUŁ MAPY -->
    <div class="podtytul">
      <h2>Mapa poznańskich pomników przyrody</h2>
    </div>

<!-- MAPA -->

    <div id="mapid"></div>
    <script>

    	var mymap = L.map('mapid').setView([52.409538, 16.931992], 11); /*po kolei dlugosc, szerokosc i zoom mapki */

    	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    		maxZoom: 18,
    		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
    			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
    			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    		id: 'mapbox.streets'
    	}).addTo(mymap);


    /* LOKALIZACJA MIEJSCA - DLUGOSC + SZEROKORS */

    var popup = L.popup();

  	function onMapClick(e) {
  	    popup
  	        .setLatLng(e.latlng)
  	        .setContent("Wartości tego punktu to: " + e.latlng.toString() + "\n(długość i szerokość geograficzna)" )
  	        .openOn(mymap);
  	}

  	mymap.on('click', onMapClick);


    /*BISKUPINSKA*/
    	L.circle([52.415138, 16.917021], 200, {
    		color: 'grey',
    		fillColor: 'grey',
    		fillOpacity: 0.5
    	}).addTo(mymap).bindPopup('<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Pomnik_przyr._Poznan%2C_ul._Golecinska_%282%29.JPG/800px-Pomnik_przyr._Poznan%2C_ul._Golecinska_%282%29.JPG" width="100px", height="100px"><br><b>Pomnik przyrody - <br>grupa drzew</b><br><a href="https://pl.wikipedia.org/wiki/Grupa_drzew_przy_ul._Gol%C4%99ci%C5%84skiej_w_Poznaniu" target="_blank">Grupa drzew <br>przy ulicy Golęcińskiej</a>')

    /*JASTROWSKA*/
    	L.circle([52.46116703, 16.84738642], 200, {
    		color: 'green',
    		fillColor: 'green',
    		fillOpacity: 0.5
    	}).addTo(mymap).bindPopup('<img src="https://pl.wikipedia.org/wiki/Aleja_d%C4%99bowo-jesionowa_przy_ul._Jastrowskiej_w_Poznaniu#/media/File:Poznan,_ul._Jastrowska,_aleja_zabytkowa_(3).JPG" width="100px", height="100px"><br><b>Pomnik przyrody - <br>aleja drzew</b><br><a href="https://pl.wikipedia.org/wiki/Aleja_d%C4%99bowo-jesionowa_przy_ul._Jastrowskiej_w_Poznaniu" target="_blank">Aleja dębowo-jesionowa<br> przy ul. Jastrowskiej</a>')

    	L.circle([52.415138, 16.761761], 200, {
    		color: 'blue',
    		fillColor: 'blue',
    		fillOpacity: 0.5
    	}).addTo(mymap).bindPopup('<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Pomnik_przyr._Poznan%2C_ul._Golecinska_%282%29.JPG/800px-Pomnik_przyr._Poznan%2C_ul._Golecinska_%282%29.JPG" width="100px", height="100px"><br><b>Pomnik przyrody - <br>grupa drzew</b><br><a href="https://pl.wikipedia.org/wiki/Grupa_drzew_przy_ul._Gol%C4%99ci%C5%84skiej_w_Poznaniu" target="_blank">Grupa drzew <br>przy ulicy Golęcińskiej</a>')

    	L.circle([52.4319653, 16.8827152], 200, {
    		color: 'white',
    		fillColor: 'white',
    		fillOpacity: 0.5
    	}).addTo(mymap).bindPopup('<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Pomnik_przyr._Poznan%2C_ul._Golecinska_%282%29.JPG/800px-Pomnik_przyr._Poznan%2C_ul._Golecinska_%282%29.JPG" width="100px", height="100px"><br><b>Pomnik przyrody - <br>grupa drzew</b><br><a href="https://pl.wikipedia.org/wiki/Grupa_drzew_przy_ul._Gol%C4%99ci%C5%84skiej_w_Poznaniu" target="_blank">Grupa drzew <br>przy ulicy Golęcińskiej</a>');


    	L.circle([52.47909576, 16.88878868], 200, {
    		color: 'red',
    		fillColor: '#f03',
    		fillOpacity: 0.5
    	}).addTo(mymap).bindPopup('<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/G%C5%82az_w_Rezerwacie_Przyrody_Meteoryt_Morasko_%28Franciszek_Ja%C5%9Bkowiak%29.jpg/1024px-G%C5%82az_w_Rezerwacie_Przyrody_Meteoryt_Morasko_%28Franciszek_Ja%C5%9Bkowiak%29.jpg" width="100px", height="100px"><br><b>Pomnik przyrody - <br>głaz narzutowy</b><br><a href="https://pl.wikipedia.org/wiki/G%C5%82az_Franciszka_Ja%C5%9Bkowiaka_w_Poznaniu" target="_blank">Głaz Franciszka<br> Jaśkowiaka</a>').addTo(map);

    	L.polygon([
    		[51.509, -0.08],
    		[51.503, -0.06],
    		[51.51, -0.047]
    	]).addTo(mymap).bindPopup("I am a polygon.");

    </script>

  </div>




<div id="kontakt">
<div class="kontakt">
  <form action="mailto:piotrekkorsak@gmail.com" method="post" enctype="text/plain">
  <p>Można pisać maile.</p>
  <p></p><input type="submit" value="Naciśnij!" class="kontakt-button"></p>
</form>
</div>



</body>
</html>
