
<html>

    <head>

        <title>Webpage With Style</title>
        <link href="https://fonts.googleapis.com/css?family=Kosugi|Raleway" rel="stylesheet">

        <style type="text/css">

  p {
    font-family: 'Raleway', sans-serif;
    padding: 5px;
    color: white
  }
    p:hover {
      text-decoration: line-through;
      color: black;
    }

  .box1 {
    background-color: green;
    width: 200px;
    height: 200px;
    float: left;

  }
    div:hover {
      background-color: white;
    }

  .centered {
    text-align: center;
  }

  .justified {
    text-align: justify;
  }

  .box2 {

    width: 200px;
    height: 200px;
    background-color: blue;
    position: relative;
    margin-left: 20px;
    float: left;
  }


  a {
    text-decoration: none;
    color: white;
  }

  a:visited {
    color: white;
    text-decoration: line-through;
  }

    a:hover {
      color: white;
      text-decoration: underline;
    }



        </style>

    </head>

    <body>

<div class="box1">
  <p class="justified">
    Tutaj jest coś tam napisane.
  </p>

  <p class="centered">
    Coś tam.
  </p>

</div>

<div class="box2">
  <a href="http://google.com" target="_blank">Google</a>
</div>

    </body>

</html>
