
<html>

    <head>

        <title>Webpage With Style</title>

        <style type="text/css">




    #kwadrat-red {
      border: 1px;
      border-style: solid;
      background-color: violet;
      }

    #kwadrat-blue {
      border: 10px;
      border-style: solid ridge dotted dashed;
      border-color: blue black red yellow;
      background-color: blue;
    }

    #kwadrat-green {

      border-style: ;
      background-color: green;
      border-radius: 50%;
    }

    .kwadrat {
      height: 100px;
      width: 100px;
      margin-left: 100px;
      margin-top: 50px;
      float: left;
    }




        </style>

    </head>

    <body>

      <div id="kwadrat-red" class="kwadrat">
      </div>

      <div id="kwadrat-blue" class="kwadrat">
      </div>

      <div id="kwadrat-green" class="kwadrat">
      </div>


    </body>

</html>
