
<html>

    <head>

        <title>BBC strona główna</title>
        <link href="https://fonts.googleapis.com/css?family=Kosugi|Raleway" rel="stylesheet">


<!-- STYLE -->
<style type="text/css">

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  }

  #topbar {
    width: auto;
    height: 50px;
    background-color: white;
    margin: 0, auto; /*0 from the top and auto from the rest */
  }

  #logo {
    margin-top: 10px;
    width: 100px;
    height: 30px;
    float: left;
    margin-right: 10px;
  }


    .topbar-section {
      float: left;
      border-left: 2px solid #cccccc;
      height: 100%; /* 100% of the div's */
    }

    #login {
      margin-top: 10px;
      width: 30px;
      height: 30px;
      float: left;
      margin-left: 15px;
      margin-right: 15px;
    }

      .login-text {
        font-family: inherit;
        position: relative;
        top: 15px;
        margin-right: 15px;
        float: left;
      }


      .topbar-menu {
        padding: 15px 10px 0 10px;
        height: 35px; /* 100% of the div's */
        float: left;
      }

      .login-people {
        font-family: inherit;
        color: green;
        float: left;
        font-weight: bold;
        padding-left: 15px;
        padding-right: 15px;
      }

  #arrow {
    height: 10px;
    width: 10px;
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 2px;
    float: left;
  }
    #arrow:hover {

    }


  .topbar-section-search {
    font-family: inherit;
    position: relative;
    top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    float: left;

  }

  input[type=search] {
    margin: 10px 10px 10px 15px;
    height: 30px;
    background-color: white;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    float: left;
  }

  .topbar-menu-img {
    height: 30px;
    width: 30px;
    float: left;
    margin: 12px 10px 15px 0;
  }
    .topbar-menu-img:hover {
      
    }



</style>

    </head>

<!-- BODY -->

  <body>

<div id="topbar">

    <img id="logo" src="/Users/piotrkorsak/Documents/GitHub/atom/bbc_images/bbc_logo.png">


    <div id="sign-in" class="topbar-section">

      <img id="login" src="/Users/piotrkorsak/Documents/GitHub/atom/bbc_images/bbc_login.png">
        <span class="login-text">Log in</span>

    </div>

    <div class="topbar-section topbar-menu">
        <span class="login-people">People</span>
    </div>

    <div class="topbar-section topbar-menu">
        <span class="login-people">News</span>
    </div>

    <div class="topbar-section topbar-menu">
        <span class="login-people">World</span>
    </div>

    <div class="topbar-section topbar-menu">
        <span class="login-people">You</span>
    </div>

    <div class="topbar-section topbar-menu">
        <span class="login-people">Facts</span>

        <img id="arrow" src="/Users/piotrkorsak/Documents/GitHub/atom/bbc_images/bbc_arrow.png">
    </div>

    <div class="topbar-section">
      <span class="topbar-section-search"> Search </span>
      <input type="search" value="">


        <input type="image" class="topbar-menu-img" src="/Users/piotrkorsak/Documents/GitHub/atom/bbc_images/bbc_search.png">

    </div>

</div>









  </body>

</html>
